name    = Github-MergeVelocity
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2014
version = 0.000001
main_module = lib/Github/MergeVelocity.pm

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]
[Bugtracker]
web = http://github.com/oalders/github-mergevelocity/issues
[GithubMeta]

[Prereqs]
[AutoPrereqs]

[Test::Perl::Critic]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[NextRelease]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]

;[ContributorsFromGit]
[ContributorsFile]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
